{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "dedwards/work-hero",
  "version": "1.0.0",
  "title": "Work Details",
  "category": "custom",
  "icon": "format-image",
  "description": "Display complete work detail page",
  "supports": {
    "html": false
  },
  "attributes": {
    "detailImage1": {
      "type": "object"
    },
    "detailImage2": {
      "type": "object"
    },
    "detailImage3": {
      "type": "object"
    }
  },
  "usesContext": ["postId", "postType"],
  "textdomain": "dedwards"
}
